[defaults]
inventory = ./vagrant.py 
module_name = shell
nocows=0
host_key_checking = False
retry_files_enabled = False
remote_user = vagrant


fact_caching = jsonfile
fact_caching_connection = /tmp

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = true
